#.env
PYTHONPATH=E:\SwiftAPI-Connect-main
SERVER_HOST=127.0.0.1
SERVER_PORT=8015
CORS_ORIGINS=http://localhost:8501
API_KEY=your_super_secret_key
ENCRYPTION_KEY=q2HTXhI2kUtaN_HjUtnOTVqvFZKmglP4q1Jfi6s7Jws=
LOG_LEVEL=info 