#.env

# SERVER_HOST=0.0.0.0
# SERVER_PORT=8080
# CORS_ORIGINS=http://example.com,http://another.com
# API_KEY=your_api_key
# MONITORING_INTERVAL=10
# CPU_THRESHOLD=90
# MEMORY_THRESHOLD=90
# SMTP_SERVER=smtp.example.com
# SMTP_PORT=465
# SENDER_EMAIL=your_email@example.com
# SENDER_PASSWORD=your_password

PYTHONPATH=D:\github\SwiftAPI-Connect
SERVER_HOST=127.0.0.1
SERVER_PORT=8015
CORS_ORIGINS=http://localhost:8501
API_KEY=your_super_secret_key
ENCRYPTION_KEY=q2HTXhI2kUtaN_HjUtnOTVqvFZKmglP4q1Jfi6s7Jws=
LOG_LEVEL=info 

