project/
│
├── app/                  # 应用程序代码
│   ├── __init__.py
│   ├── main.py           # FastAPI 应用程序入口
│   ├── scraper.py        # 网页抓取模块
│   ├── templates/        # HTML 模板文件
│   │   ├── index.html    # 网页请求表单模板
│   │   └── static/       # 静态文件目录
│   │       ├── styles.css  # CSS 样式表
│   │       └── main.js     # JavaScript 脚本
│   ├── utils.py          # 实用工具函数
│   └── encrypter.py      # 加密函数
│
├── logs/                 # 日志文件目录
│   └── app.log
│
├── .gitignore            # Git 忽略文件配置
├── README.md             # 项目说明文档
├── requirements.txt      # 依赖库列表
└── run.py                # 项目运行脚本
